server {
    listen 80;
    listen [::]:80;
    server_name new.studiolegaledonofrio.it;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name new.studiolegaledonofrio.it;
    root /www/wwwroot/new.studiolegaledonofrio.it;
    index index.html index.htm;

    # Certificato SSL
    ssl_certificate /www/server/panel/vhost/cert/new.studiolegaledonofrio.it/fullchain.pem;
    ssl_certificate_key /www/server/panel/vhost/cert/new.studiolegaledonofrio.it/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    error_page 497 https://$host$request_uri;

    # Max upload size
    client_max_body_size 20M;

    # Error pages
    error_page 404 /404.html;
    error_page 502 /502.html;

    # Accesso vietato a file sensibili
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }

    # Verifica directory per SSL
    location ~ \.well-known {
        allow all;
    }

    # Proibire file sensibili nella directory di verifica
    location ~ ^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$ {
        return 403;
    }

    # Cache per file statici
    location ~* \.(gif|jpg|jpeg|png|bmp|swf|ico|svg|webp)$ {
        expires 30d;
        access_log off;
        error_log off;
    }

    location ~* \.(js|css)$ {
        expires 12h;
        access_log off;
        error_log off;
    }

    # Configurazione per file statici Django
    location /static/ {
        alias /www/wwwroot/new.studiolegaledonofrio.it/staticfiles/;
        expires 30d;
    }

    # Configurazione per file media Django
    location /media/ {
        alias /www/wwwroot/new.studiolegaledonofrio.it/media/;
        expires 30d;
    }

    # Configurazione per Gunicorn
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/www/wwwroot/new.studiolegaledonofrio.it/sld.sock;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    access_log /www/wwwlogs/new.studiolegaledonofrio.it.log;
    error_log /www/wwwlogs/new.studiolegaledonofrio.it.error.log;
}
